# VK-ANALYZER

./: pom.xml
elastic-event-listener/: pom.xml
elastic-event-listener/src/main/java/ru/didcvee/: ElasticsearchEventListener.java
src/main/java/ru/didcvee/: Aloha.java  Main.java
src/main/resources/: util.txt
vk-consumer-elasticsearch/: pom.xml
vk-consumer-elasticsearch/src/main/java/ru/didcvee/: ElasticSearchConsumer.java  Post.java
vk-search-producer/: pom.xml
vk-search-producer/src/main/java/ru/didcvee/: NewMain.java
vk-search-producer/src/main/resources/: util.txt
